inst/extdata/xml/plenaryprotocol.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="plenaryprotocol">
  <xs:complexType>
    <xs:attribute name="no" type="xs:integer"/>
    <xs:attribute name="date" type="xs:date"/>
    <xs:attribute name="lp" type="xs:integer"/>
    <xs:sequence>
      <xs:element name="speaker">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="party" type="xs:string"/>
          <xs:attribute name="group" type="xs:string"/>
          <xs:attribute name="role" type="xs:string"/>
          <xs:sequence>
            <xs:element name = "p">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name = "s" type="xs:string">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name = "ne" type="xs:string">
                          <xs:complexType>
                            <xs:attribute name="type" type="xs:string"/>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>